CLOUDINARY_URL=cloudinary://275758842912256:rKUKoBehpQiM6HTbSB17VfaVxO4@dgxaq7mdz
FACEBOOK_API=2.8
FACEBOOK_CLIENT_ID=702110483276820
FACEBOOK_CLIENT_SECRET=e0e72b63f1a7650c15eb5cca74807d2f
FACEBOOK_CALLBACK_URL=ai.mrtalk.co.kr
